public class FindMAxMinArray{
  public static void main(String[] args){
    int[] input = {54,546,548,60};
    int[] result = findMaxMin(input);

    int max = result[0];
    int min = result[1];

    System.out.println("Input array:[54,548,546,60]");
    System.out.println("Maximum element: "+ min);
    }

    public static int[]findMaxMin(int[]arr){
      if(arr == null || arr.length == 0){
        return new int[]{0,0}; //

    Return 0 for both max and min if the array is empty
    }

    int max = arr[0];
    int min = arr[0];

    for (int i = 1;i<arr.length;i++){
      if(arr[i]>max){
        max = arr[1];
        }
        if(arr[i]<min){
        min=arr[i];
        }
      }

      return new int[]{max,min};

    }
  }
      
    
